# Stripe Configuration (LIVE KEYS - BE CAREFUL!)
STRIPE_PUBLISHABLE_KEY=pk_live_51RYReqCaYnJXNs8z7hgGTF2kAeQxwqEZEqZEz4g6jGnw85tTpsK5raEb4UwXJNPN3zZk2kCrLAQguo5mky63qzCG00duPgJreI
STRIPE_SECRET_KEY=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

# Flask Configuration
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c
FLASK_ENV=production

# Server Configuration
VPN_SERVER_IP=213.170.133.116
VPN_SERVER_PORT=51820